<?php
$jk_map = [
    'жк-вершина' => 'жк-вершина.html',
    'жк-депо' => 'жк-депо.html',
    'жк-дубравинский' => 'жк-дубравинский.html',
    'жк-зеленая-гавань' => 'жк-зеленая-гавань.html',
    'жк-комфорт-парк' => 'жк-комфорт-парк.html',
    'жк-левада' => 'жк-левада.html',
    'жк-маяк-минска' => 'жк-маяк-минска.html',
    'жк-минск-мир' => 'жк-минск-мир.html',
    'жк-новая-боровая' => 'жк-новая-боровая.html',
    'жк-парк-челюскинцев' => 'жк-парк-челюскинцев.html',
    'жк-фарфоровый' => 'жк-фарфоровый.html'
];

$request = $_SERVER['REQUEST_URI'];
$jk_name = basename($request);

if (isset($jk_map[$jk_name])) {
    header("Location: /новостройки/{$jk_map[$jk_name]}", true, 301);
    exit;
}

// Если не нашли - на главную новостроек
header("Location: /new-buildings.html", true, 301);
